<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<title>Workshop | FullStack London | 2017</title>
	<script src="components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,700">
	<link rel="import" href="components/iron-icons/iron-icons.html">
	<link rel="import" href="components/paper-button/paper-button.html">
	<link rel="import" href="components/codelab-components/google-codelab-elements.html">
	<style>
		body {
			font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial;
		}
	</style>
</head>
<body unresolved class="fullbleed">

	<google-codelab title="Workshop" feedback-link="https://github.com/stdlib-js" environment="web">

		<google-codelab-step label="Overview" duration="2">

			<p>In this codelab, ...</p>
			<h3 class="checklist">What you'll learn</h3>
			<ul class="checklist">
				<li>First</li>
				<li>Second</li>
				<li>Third</li>
			</ul>

			<h3>What you'll need</h3>
			<ul>
				<li>First</li>
				<li>Second</li>
			</ul>

		</google-codelab-step>

		<google-codelab-step label="Getting set up" duration="3">

			<h2>Beep</h2>

			<aside class="special">
				<p>An aside.</p>
			</aside>

			<p>Lorem ipsum dolor...</p>

			<pre><code language="javascript">function foo() {
  return 'boop';
}
			</code></pre>

			<h2>Next up</h2>

			<p>Next step...</p>

		</google-codelab-step>

		<google-codelab-step label="Blah blah" duration="5">

			<p>Intro intro intro...</p>

			<h2>Heading</h2>

			<p>Lorem ipsum dolor...</p>

			<ol start="1">
				<li>Item</li>
			</ol>

			<pre class="indented"><code language="javascript">function bar() {
  return 'beep';
}
			</code></pre>

			<ol start="2">
				<li>Item</li>
				<li>Item</li>
			</ol>

		</google-codelab-step>

	</google-codelab>

</body>
</html>
